a3-valid-clif1-v3.txt
Atomic: ('FuncA' 'a' 100 25): ops=0, names=2
Boolean: (and ('B' 'C') (or ('C' 'D')) (or ('FuncB') ('Func' 100 'A') ('something'))): ops=3, names=7
Atomic: ('"cl:comment"' 'B100%'): ops=0, names=2
Atomic: ('A1:"A_comment_inside"' 'COMMENT:B100%'): ops=0, names=2
Boolean: (iff (and ('B_100' 'B_101' '$100')) ('[TODAY]' '[4,5,6]' '[3+4]'): ops=1, names=6
5 sentences

a3-valid-clif1-v3.txt
LexToken(OPEN,'(',1,0)
LexToken(QUOTEDSTRING,"'FuncA'",1,1)
LexToken(QUOTEDSTRING,"'a'",1,9)
LexToken(NUMERAL,'100',1,13)
LexToken(NUMERAL,'25',1,17)
LexToken(CLOSE,')',1,19)
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(QUOTEDSTRING,"'B'",1,6)
LexToken(QUOTEDSTRING,"'C'",1,10)
LexToken(CLOSE,')',1,13)
LexToken(OPEN,'(',1,15)
LexToken(OR,'or',1,16)
LexToken(OPEN,'(',1,19)
LexToken(QUOTEDSTRING,"'C'",1,20)
LexToken(QUOTEDSTRING,"'D'",1,24)
LexToken(CLOSE,')',1,27)
LexToken(CLOSE,')',1,28)
LexToken(OPEN,'(',1,30)
LexToken(OR,'or',1,31)
LexToken(OPEN,'(',1,34)
LexToken(QUOTEDSTRING,"'FuncB'",1,35)
LexToken(CLOSE,')',1,42)
LexToken(OPEN,'(',1,44)
LexToken(QUOTEDSTRING,"'Func'",1,45)
LexToken(NUMERAL,'100',1,52)
LexToken(QUOTEDSTRING,"'A'",1,56)
LexToken(CLOSE,')',1,59)
LexToken(OPEN,'(',1,61)
LexToken(QUOTEDSTRING,"'something'",1,62)
LexToken(CLOSE,')',1,73)
LexToken(CLOSE,')',1,74)
LexToken(CLOSE,')',1,75)
LexToken(OPEN,'(',1,0)
LexToken(QUOTEDSTRING,'\'"cl:comment"\'',1,1)
LexToken(QUOTEDSTRING,"'B100%'",1,16)
LexToken(CLOSE,')',1,23)
LexToken(OPEN,'(',1,0)
LexToken(QUOTEDSTRING,'\'A1:"A_comment_inside"\'',1,1)
LexToken(QUOTEDSTRING,"'COMMENT:B100%'",1,25)
LexToken(CLOSE,')',1,40)
LexToken(OPEN,'(',1,0)
LexToken(IFF,'iff',1,1)
LexToken(OPEN,'(',1,5)
LexToken(AND,'and',1,6)
LexToken(OPEN,'(',1,10)
LexToken(QUOTEDSTRING,"'B_100'",1,11)
LexToken(QUOTEDSTRING,"'B_101'",1,19)
LexToken(QUOTEDSTRING,"'$100'",1,27)
LexToken(CLOSE,')',1,33)
LexToken(CLOSE,')',1,34)
LexToken(OPEN,'(',1,36)
LexToken(QUOTEDSTRING,"'[TODAY]'",1,37)
LexToken(QUOTEDSTRING,"'[4,5,6]'",1,47)
LexToken(QUOTEDSTRING,"'[3+4]'",1,57)
LexToken(CLOSE,')',1,64)
LexToken(CLOSE,')',1,65)

a3-valid-clif2-v3.txt
Boolean: (or (not ('TODAY=03/26/22')) (not ('TODAY=03/26/22')) (and ('FRIDAY' 13))): ops=4, names=2
Boolean: (and (0)): ops=1, names=0
Boolean: (and (0 1 2 3 4 'more;')): ops=1, names=1
Boolean: (if (not ('True')) (and (0 '=' 1) (0 '=' 2) (not ('FalseStatement3')))): ops=3, names=3
Boolean: (and (1000) (1001) ('1001+')): ops=1, names=1
Boolean: (or (100) ('and' 1000 1001 '1001+'): ops=1, names=2
6 sentences

a3-valid-clif2-v3.txt
LexToken(OPEN,'(',1,0)
LexToken(OR,'or',1,1)
LexToken(OPEN,'(',1,4)
LexToken(NOT,'not',1,5)
LexToken(OPEN,'(',1,9)
LexToken(QUOTEDSTRING,"'TODAY=03/26/22'",1,10)
LexToken(CLOSE,')',1,26)
LexToken(CLOSE,')',1,27)
LexToken(OPEN,'(',1,29)
LexToken(NOT,'not',1,30)
LexToken(OPEN,'(',1,34)
LexToken(QUOTEDSTRING,"'TODAY=03/26/22'",1,35)
LexToken(CLOSE,')',1,51)
LexToken(CLOSE,')',1,52)
LexToken(OPEN,'(',1,54)
LexToken(AND,'and',1,55)
LexToken(OPEN,'(',1,59)
LexToken(QUOTEDSTRING,"'FRIDAY'",1,60)
LexToken(NUMERAL,'13',1,69)
LexToken(CLOSE,')',1,71)
LexToken(CLOSE,')',1,72)
LexToken(CLOSE,')',1,73)
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(NUMERAL,'0',1,6)
LexToken(CLOSE,')',1,7)
LexToken(CLOSE,')',1,8)
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(NUMERAL,'0',1,6)
LexToken(NUMERAL,'1',1,8)
LexToken(NUMERAL,'2',1,10)
LexToken(NUMERAL,'3',1,12)
LexToken(NUMERAL,'4',1,14)
LexToken(QUOTEDSTRING,"'more;'",1,16)
LexToken(CLOSE,')',1,23)
LexToken(CLOSE,')',1,24)
LexToken(OPEN,'(',1,0)
LexToken(IF,'if',1,1)
LexToken(OPEN,'(',1,4)
LexToken(NOT,'not',1,5)
LexToken(OPEN,'(',1,9)
LexToken(QUOTEDSTRING,"'True'",1,10)
LexToken(CLOSE,')',1,16)
LexToken(CLOSE,')',1,17)
LexToken(OPEN,'(',1,19)
LexToken(AND,'and',1,20)
LexToken(OPEN,'(',1,24)
LexToken(NUMERAL,'0',1,25)
LexToken(QUOTEDSTRING,"'='",1,27)
LexToken(NUMERAL,'1',1,31)
LexToken(CLOSE,')',1,32)
LexToken(OPEN,'(',1,34)
LexToken(NUMERAL,'0',1,35)
LexToken(QUOTEDSTRING,"'='",1,37)
LexToken(NUMERAL,'2',1,41)
LexToken(CLOSE,')',1,42)
LexToken(OPEN,'(',1,44)
LexToken(NOT,'not',1,45)
LexToken(OPEN,'(',1,49)
LexToken(QUOTEDSTRING,"'FalseStatement3'",1,50)
LexToken(CLOSE,')',1,67)
LexToken(CLOSE,')',1,68)
LexToken(CLOSE,')',1,69)
LexToken(CLOSE,')',1,70)
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(NUMERAL,'1000',1,6)
LexToken(CLOSE,')',1,10)
LexToken(OPEN,'(',1,12)
LexToken(NUMERAL,'1001',1,13)
LexToken(CLOSE,')',1,17)
LexToken(OPEN,'(',1,19)
LexToken(QUOTEDSTRING,"'1001+'",1,20)
LexToken(CLOSE,')',1,27)
LexToken(CLOSE,')',1,28)
LexToken(OPEN,'(',1,0)
LexToken(OR,'or',1,1)
LexToken(OPEN,'(',1,4)
LexToken(NUMERAL,'100',1,5)
LexToken(CLOSE,')',1,8)
LexToken(OPEN,'(',1,10)
LexToken(QUOTEDSTRING,"'and'",1,11)
LexToken(NUMERAL,'1000',1,17)
LexToken(NUMERAL,'1001',1,22)
LexToken(QUOTEDSTRING,"'1001+'",1,27)
LexToken(CLOSE,')',1,34)
LexToken(CLOSE,')',1,35)

a3-invalid-clif1.txt
Atomic: ('FuncA' 'a' 100 25 'more;and;more' 'and') : ops=0, names=4
Boolean: (and ('isTrue?' 'C')): ops=1, names=2
Boolean: (if ('CORRECT' 100 '=50+50') (and (and ('CORRECT' 'everything' 0)))): ops=2, names=3
Parsing error;10 current stack: [LexToken(OPEN,'(',1,0), LexToken(IFF,'iff',1,1), LexToken(OPEN,'(',1,5), LexToken(AND,'and',1,6)]
Parsing error;70 current stack: [starter]
Atomic: (iff (and 'B_100' 'B_101') ('{order1}' '[1234]') ('MORE' '1001&Stuff')): ops=1, names=6
4 sentences

a3-invalid-clif1.txt
LexToken(OPEN,'(',1,0)
LexToken(QUOTEDSTRING,"'FuncA'",1,1)
LexToken(QUOTEDSTRING,"'a'",1,9)
LexToken(NUMERAL,'100',1,13)
LexToken(NUMERAL,'25',1,17)
LexToken(QUOTEDSTRING,"'more;and;more'",1,20)
LexToken(QUOTEDSTRING,"'and'",1,36)
LexToken(CLOSE,')',1,41)
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(QUOTEDSTRING,"'isTrue?'",1,6)
LexToken(QUOTEDSTRING,"'C'",1,16)
LexToken(CLOSE,')',1,19)
LexToken(CLOSE,')',1,20)
LexToken(OPEN,'(',1,0)
LexToken(IF,'if',1,1)
LexToken(OPEN,'(',1,4)
LexToken(QUOTEDSTRING,"'CORRECT'",1,5)
LexToken(NUMERAL,'100',1,15)
LexToken(QUOTEDSTRING,"'=50+50'",1,19)
LexToken(CLOSE,')',1,27)
LexToken(OPEN,'(',1,29)
LexToken(AND,'and',1,30)
LexToken(OPEN,'(',1,34)
LexToken(AND,'and',1,35)
LexToken(OPEN,'(',1,39)
LexToken(QUOTEDSTRING,"'CORRECT'",1,40)
LexToken(QUOTEDSTRING,"'everything'",1,50)
LexToken(NUMERAL,'0',1,63)
LexToken(CLOSE,')',1,64)
LexToken(CLOSE,')',1,65)
LexToken(CLOSE,')',1,66)
LexToken(CLOSE,')',1,67)
LexToken(OPEN,'(',1,0)
LexToken(IFF,'iff',1,1)
LexToken(OPEN,'(',1,5)
LexToken(AND,'and',1,6)
LexToken(QUOTEDSTRING,"'B_100'",1,10)
LexToken(QUOTEDSTRING,"'B_101'",1,18)
LexToken(CLOSE,')',1,25)
LexToken(OPEN,'(',1,27)
LexToken(QUOTEDSTRING,"'{order1}'",1,28)
LexToken(QUOTEDSTRING,"'[1234]'",1,39)
LexToken(CLOSE,')',1,47)
LexToken(OPEN,'(',1,49)
LexToken(QUOTEDSTRING,"'MORE'",1,50)
LexToken(QUOTEDSTRING,"'1001&Stuff'",1,57)
LexToken(CLOSE,')',1,69)
LexToken(CLOSE,')',1,70)

a3-invalid-clif2.txt
Boolean: (not ('TODAY=03/26/22')): ops=1, names=1
Boolean: (and ('isTrue?' 'C')): ops=1, names=2
Parsing error;10 current stack: [LexToken(OPEN,'(',1,0), LexToken(AND,'and',1,1), LexToken(OPEN,'(',1,5), LexToken(NOT,'not',1,6)]
Lexing error: Unknown character "'" at line 1Lexing error: Unknown character "'" at line 1(and (not 'True') ('FuncA' or 'Func B')): ops=3, names=2
Lexing error: Unknown character "'" at line 1Lexing error: Unknown character "\" at line 1Lexing error: Unknown character "'" at line 1Lexing error: Unknown character "\" at line 1Lexing error: Unknown character "'" at line 1Lexing error: Unknown character "'" at line 1Parsing error;37 current stack: [LexToken(OPEN,'(',1,0), LexToken(COMMENT,'cl:comment',1,1)]
Parsing error;51 current stack: [starter]
Atomic: (cl:comment 'My comment is \'THIS\'' (and ('TODAY')): ops=1, names=1
4 sentences

a3-invalid-clif2.txt
LexToken(OPEN,'(',1,0)
LexToken(NOT,'not',1,1)
LexToken(OPEN,'(',1,5)
LexToken(QUOTEDSTRING,"'TODAY=03/26/22'",1,6)
LexToken(CLOSE,')',1,22)
LexToken(CLOSE,')',1,23)
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(QUOTEDSTRING,"'isTrue?'",1,6)
LexToken(QUOTEDSTRING,"'C'",1,16)
LexToken(CLOSE,')',1,19)
LexToken(CLOSE,')',1,20)
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(NOT,'not',1,6)
LexToken(QUOTEDSTRING,"'True'",1,10)
LexToken(CLOSE,')',1,16)
LexToken(OPEN,'(',1,18)
LexToken(QUOTEDSTRING,"'FuncA'",1,19)
LexToken(OR,'or',1,27)
Lexing error: Unknown character "'" at line 1Lexing error: Unknown character "'" at line 1LexToken(CLOSE,')',1,38)
LexToken(CLOSE,')',1,39)
LexToken(OPEN,'(',1,0)
LexToken(COMMENT,'cl:comment',1,1)
Lexing error: Unknown character "'" at line 1Lexing error: Unknown character "\" at line 1Lexing error: Unknown character "'" at line 1Lexing error: Unknown character "\" at line 1Lexing error: Unknown character "'" at line 1Lexing error: Unknown character "'" at line 1LexToken(OPEN,'(',1,37)
LexToken(AND,'and',1,38)
LexToken(OPEN,'(',1,42)
LexToken(QUOTEDSTRING,"'TODAY'",1,43)
LexToken(CLOSE,')',1,50)
LexToken(CLOSE,')',1,51)
LexToken(CLOSE,')',1,52)
